[gd_scene load_steps=6 format=3 uid="uid://d4ao08s2v35ov"]

[ext_resource type="Script" path="res://mob.gd" id="1_gx5jo"]
[ext_resource type="PackedScene" uid="uid://des1ohopvxmib" path="res://art/mob.glb" id="2_23r28"]
[ext_resource type="Animation" uid="uid://bpm2b1q0mq4bt" path="res://float.anim" id="3_hsf4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgpyt"]
size = Vector3(2.00925, 1.7984, 1.93007)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbopb"]
_data = {
"float": ExtResource("3_hsf4d")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gx5jo")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_23r28")]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0, 0.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536061, 0)
shape = SubResource("BoxShape3D_fgpyt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.22775, -1.10671, -1.98861, 2.45551, 2.21341, 3.97723)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animations/float"
libraries = {
"animations": SubResource("AnimationLibrary_gbopb")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_screen_exited"]
